# MyBills

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bill/com/mybills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  uploading.json
app/src/main/java/bill/com/mybills/: LoginActivity.kt  MainActivity.kt
app/src/main/java/bill/com/mybills/barcodevision/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/bill/com/mybills/config/: AppDAL.kt
app/src/main/java/bill/com/mybills/model/: BillItem.java  BusinessProfile.java  Item.kt  ItemObject.java  MenuItemObject.java  UserProfile.kt
app/src/main/java/bill/com/mybills/reportdata/: BarEntry.java  DayAxisValueFormatter.kt  DemoBase.java  MyValueFormatter.java  XYMarkerView.java
app/src/main/java/bill/com/mybills/storage/: PrefManager.kt
app/src/main/java/bill/com/mybills/task/: CreatePDFTask.kt  LongOperation.kt
app/src/main/java/bill/com/mybills/ui/activity/: BarChartActivity.kt  BillPreviewActivity.kt  LoginActivity.kt  MainActivity.java  PreviewActivity.kt  SplashActivity.kt  WebviewActivity.kt  WelcomeActivity.kt
app/src/main/java/bill/com/mybills/ui/adapter/: BillPreviewAdapter.kt  BillPreviewViewHolder.kt  CustomAdapter.java  CustomExpandableListAdapter.kt  MyTransactionViewHolder.kt  MyTransactionadapter.kt
app/src/main/java/bill/com/mybills/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/bill/com/mybills/ui/fragment/: BillFragment.kt  CustomDateDialog.kt  DefaultFragment.java  EditProfile.kt  EditProfileFragment.kt  LoadingDialogFragment.kt  MyBillTransactionFragment.kt  MyProfileFragment.kt  ReportFragment.kt  ScanFragment.kt  TaskCompleteDialogFragment.kt
app/src/main/java/bill/com/mybills/util/: Util.kt
app/src/main/res/drawable/: divider_vertical_16.xml  ic_filled_circle_light_grey.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_preview.xml  activity_report.xml  activity_splash.xml  activity_webview.xml  activity_welcome.xml  barcode_capture.xml  bill_preview_item.xml  content_main.xml  custom_date.xml  fragment_bill.xml  fragment_default.xml  fragment_editprofile.xml  fragment_myprofile.xml  fragment_mytransaction.xml  fragment_reprot.xml  fragment_scan.xml  item_bill.xml  list_group.xml  list_item.xml  listview_bill_item.xml  listview_with_text_image.xml  loading_dialog_fragment.xml  mytransaction_item.xml  task_dialog_fragment.xml  view_progressbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-sw600dp/: fragment_bill.xml
app/src/main/res/layout-sw600dp-land/: fragment_bill.xml  fragment_editprofile.xml
app/src/main/res/menu/: menu_main.xml  preview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/bill/com/mybills/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
