<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bill.com.mybills.LoginActivity">
    <item
        android:id="@+id/action_preview"
        android:orderInCategory="1"
        android:title="@string/action_preview"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_addnext"
        android:orderInCategory="2"
        android:title="@string/action_add"
        app:showAsAction="never" />
</menu>
