<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/primary_light"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="3">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/productUploadIcon"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:src="@drawable/img_profile_picture_placeholder"
                android:visibility="visible"
                app:srcCompat="@drawable/img_profile_picture_placeholder" />


            <TextView
                android:id="@+id/itemName"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="Ring"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                tools:text="Gold Ring with diamonds" />
        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/activityDescriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Weight of Gold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="Weight of Gold" />

            <TextView
                android:id="@+id/itemWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="₹500" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/userActivityTransactionIdTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Gold Amount"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="Gold Amt" />

            <TextView
                android:id="@+id/goldAmt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="₹500"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="₹500" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/makingCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Making Charge"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="Making Charge" />

            <TextView
                android:id="@+id/makingAmt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="₹500"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="₹50000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/otherItemDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Other Items"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="Other Items" />

            <TextView
                android:id="@+id/otherItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="Stone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/othersItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Other Items Charge"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="Other Items Charge" />

            <TextView
                android:id="@+id/othersAmt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="₹50000" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>