<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1.5"
        android:ellipsize="end"
        android:maxLength="12"
        android:text="dddh"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingEnd="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/billDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="2"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingEnd="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/pdf"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_weight=".5"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/report"
        android:src="@drawable/ic_baseline_arrow_downward_24" />

</LinearLayout>