<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.5"
        android:ellipsize="end"
        android:maxLength="12"
        android:paddingBottom="12dp"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingTop="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/billDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:paddingBottom="12dp"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingTop="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/pdf"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_weight=".4"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:src="@android:drawable/stat_sys_download" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingdata"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.1"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_cacheStrategy="none"
        app:lottie_fileName="Spinner.json"
        app:lottie_loop="true"
        tools:visibility="visible" />

</LinearLayout>